<ui version="4.0" >
 <class>HypotesisEditForm</class>
 <widget class="QDialog" name="HypotesisEditForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QScrollArea" name="scrollArea" >
     <property name="widgetResizable" >
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>766</width>
        <height>494</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2" >
       <item row="0" column="0" >
        <layout class="QVBoxLayout" name="verticalLayout" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
