<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <widget class="QTabWidget" name="tabWidget" >
      <property name="cursor" >
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet" >
       <string notr="true" >font: 10pt "Albany AMT";</string>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <property name="iconSize" >
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <widget class="QWidget" name="tab_search" >
       <attribute name="title" >
        <string>Поиск</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_explore" >
       <attribute name="title" >
        <string>Объектное представление</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QComboBox" name="comboBox_Species" >
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>23</height>
           </size>
          </property>
          <item>
           <property name="text" >
            <string>Все</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Объекты</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Действия</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Ресурсы</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>НСИ</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QSplitter" name="splitter_2" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QEidosTreeWidget" name="EidosTreeWidget" >
           <property name="styleSheet" >
            <string notr="true" >font: 10pt "Arial";</string>
           </property>
           <column>
            <property name="text" >
             <string>Наименование</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>ID</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Parent_ID</string>
            </property>
           </column>
          </widget>
          <widget class="QSplitter" name="splitter" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QTableView" name="tableViewHypotesis" >
            <property name="font" >
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet" >
             <string notr="true" >font: 10pt "Arial";</string>
            </property>
           </widget>
           <widget class="QTableView" name="tableViewPragma" />
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>874</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu" >
    <property name="title" >
     <string>Файл</string>
    </property>
    <addaction name="action_quit" />
   </widget>
   <widget class="QMenu" name="menu_2" >
    <property name="title" >
     <string>Запись</string>
    </property>
    <addaction name="action_edit" />
   </widget>
   <addaction name="menu" />
   <addaction name="menu_2" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="separator" />
   <addaction name="action_quit" />
   <addaction name="separator" />
   <addaction name="action_Hronology" />
   <addaction name="action_edit" />
  </widget>
  <action name="action_quit" >
   <property name="icon" >
    <iconset>
     <normaloff>images/exit.png</normaloff>images/exit.png</iconset>
   </property>
   <property name="text" >
    <string>Выход</string>
   </property>
  </action>
  <action name="action_Hronology" >
   <property name="icon" >
    <iconset>
     <normaloff>images/clock.png</normaloff>images/clock.png</iconset>
   </property>
   <property name="text" >
    <string>Показать хронологию</string>
   </property>
  </action>
  <action name="action_edit" >
   <property name="icon" >
    <iconset>
     <normaloff>images/edit.png</normaloff>images/edit.png</iconset>
   </property>
   <property name="text" >
    <string>Редактировать</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEidosTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>qeidostreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_quit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
