<RCC>
  <qresource prefix="PICS">
    <file>attention_niels_epting_.png</file>
    <file>bb_txt_.png</file>
    <file>padlock_aj_ashton_01.png</file>
    <file>lavr_add.png</file>
    <file>lavr_del.png</file>
    <file>Leaf_rename.png</file>
    <file>filteroff.png</file>
    <file>filter2.png</file>
    <file>konstr.png</file>
    <file>add_action.png</file>
    <file>add_resourse.png</file>
    <file>action.png</file>
    <file>Platon.png</file>
    <file>chains.png</file>
    <file>contents.png</file>
    <file>edit.png</file>
    <file>blockdevice.png</file>
    <file>exit.png</file>
    <file>saphire_ganson.png</file>
    <file>stack_of_books_01.png</file>
    <file>browser.png</file>
    <file>exec.png</file>
    <file>cancel.png</file>
    <file>diamond_juliane_krug_01.png</file>
    <file>resources.qrc</file>
    <file>connect_creating.png</file>
    <file>trashcan_full.png</file>
    <file>reload.png</file>
    <file>cestino_vuoto_architetto_01.png</file>
    <file>stop.png</file>
    <file>Tempor.png</file>
    <file>clock.png</file>
    <file>ruota_dentata_2_architet_01.png</file>
    <file>viewmag.png</file>
    <file>apply.png</file>
    <file>edit_add.png</file>
    <file>button_cancel.png</file>
    <file>blacksmiti_ganson.png</file>
    <file>messagebox_info.png</file>
    <file>box_juliane_krug_s.png</file>
    <file>chain_nicu_buculei_01.png</file>
  </qresource>
</RCC>
